//ATLAS_URI = "mongodb+srv://quiz:YeL4nASfwndLRro5@tabloo-elo-ict.riqpyzq.mongodb.net/?retryWrites=true&w=majority"
//ATLAS_DBNAME="tabloo"


//XDG_RUNTIME_DIR="/run/user/1000"
ATLAS_URI = "mongodb://admin:mongoadmin%40Robotoo_db@127.0.0.1:27017/?retryWrites=true&w=majority"
//LOCAL_URI_IP = ""mongodb://admin:mongoadmin@Robotoo_db@127.0.0.1:27017""
ATLAS_DBNAME="LocalRPIdb"
//ATLAS_URI = "mongodb+srv://nicolaquintel:QSDAZE145@clustertabloo.upvoa.mongodb.net/?retryWrites=true&w=majority"
//XDG_RUNTIME_DIR="/run/user/1000"
